
body{
    margin: 0;
    height: 100%;
    font-family: 'Acme', sans-serif;
}

body::after{
    content: "";
    background: url("../img/world-map.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

button{
    font-family: inherit;
    font-size: 16px;
    border:3px solid  rgb(207, 58, 70);
    color: white;
    background-color: rgb(226, 111, 121);
    border-radius: 20%;
    padding: 6px;
    box-shadow: 0px 4px 2px 0px rgba(0,0,0,0.24);
    cursor: pointer;
  outline: none;
}

button:hover{
    background-color: rgb(207, 58, 70);
}

button:active{
   background-color: rgb(207, 58, 70);
   box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.48);
   transform: translateY(4px);
}

.header{
    position: fixed;
    top:0;
    width: 100%;
    height: 60px;
    background-color: rgba(247, 247, 247, 0.959);
    box-shadow: 0px 3px 18px -1px rgba(0,0,0,0.48);
    display: flex;
    align-items: center;
    padding: 5px;
    z-index: 1; 
}

.in-header{
    margin-left: 10px;
}



.board-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 70%;
    position: fixed;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}

.trials{
    font-size: 16px;
}

.cards-wrap{
    background-color: rgba(247, 247, 247, 0.959);
    border: 2px solid gray;
    border-radius: 7%;
    padding: 5px;
}

.row-wrap{
    display: flex;
    flex-wrap: wrap;
}

.col-wrap{
    display: flex;
    flex-wrap: wrap;
}



.card-container{
    width: 150px;
    height: 100px;
    perspective: 600px;
    margin: 10px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.5s;
    transform-style: preserve-3d;
  }


.card .card-img{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-size: cover;

}

.back{
    background: url("../img/back-card.png");
}


.is-flipped{
    transform: rotateY(180deg);
}

#modal-container{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    overflow:auto;
    background-color: rgba(0,0,0,0.3);
}

#modal-content{
    background-color: beige;
    position: absolute;
    top:50%;
    left:50%;
    transform: translateY(-50%) translateX(-50%);
    border: 1px solid black;
    width: 50%;
    height: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}